#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Project/!Mips/onion2-uc1701/src/font5x7.h

/mnt/c/Project/!Mips/onion2-uc1701/src/gpio.c
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
string.h
-
stdio.h
-
errno.h
-
ugpio.h
/mnt/c/Project/!Mips/onion2-uc1701/src/ugpio.h
ugpio-internal.h
/mnt/c/Project/!Mips/onion2-uc1701/src/ugpio-internal.h

/mnt/c/Project/!Mips/onion2-uc1701/src/main.c
stdio.h
-
stdlib.h
-
stdbool.h
-
unistd.h
-
time.h
-
sys/time.h
-
uc1701.h
/mnt/c/Project/!Mips/onion2-uc1701/src/uc1701.h

/mnt/c/Project/!Mips/onion2-uc1701/src/uc1701.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
wrt-spi.h
/mnt/c/Project/!Mips/onion2-uc1701/src/wrt-spi.h
ugpio.h
/mnt/c/Project/!Mips/onion2-uc1701/src/ugpio.h
uc1701.h
/mnt/c/Project/!Mips/onion2-uc1701/src/uc1701.h
font5x7.h
/mnt/c/Project/!Mips/onion2-uc1701/src/font5x7.h

/mnt/c/Project/!Mips/onion2-uc1701/src/uc1701.h
stdint.h
-
stdbool.h
-
stddef.h
-

/mnt/c/Project/!Mips/onion2-uc1701/src/ugpio-internal.c
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
string.h
-
errno.h
-
ugpio.h
/mnt/c/Project/!Mips/onion2-uc1701/src/ugpio.h
ugpio-internal.h
/mnt/c/Project/!Mips/onion2-uc1701/src/ugpio-internal.h

/mnt/c/Project/!Mips/onion2-uc1701/src/ugpio-internal.h

/mnt/c/Project/!Mips/onion2-uc1701/src/ugpio-version.h

/mnt/c/Project/!Mips/onion2-uc1701/src/ugpio.c
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
ugpio.h
/mnt/c/Project/!Mips/onion2-uc1701/src/ugpio.h
ugpio-internal.h
/mnt/c/Project/!Mips/onion2-uc1701/src/ugpio-internal.h

/mnt/c/Project/!Mips/onion2-uc1701/src/ugpio.h
stddef.h
-
ugpio-version.h
/mnt/c/Project/!Mips/onion2-uc1701/src/ugpio-version.h

/mnt/c/Project/!Mips/onion2-uc1701/src/wrt-spi.c
wrt-spi.h
/mnt/c/Project/!Mips/onion2-uc1701/src/wrt-spi.h

/mnt/c/Project/!Mips/onion2-uc1701/src/wrt-spi.h
stdlib.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
linux/types.h
-
linux/spi/spidev.h
-
string.h
-
stdio.h
-
stdint.h
-
errno.h
-

