# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/main.dir/gpio.c.o
 /mnt/c/Project/!Mips/onion2-uc1701/src/gpio.c
 /mnt/c/Project/!Mips/onion2-uc1701/src/ugpio-internal.h
 /mnt/c/Project/!Mips/onion2-uc1701/src/ugpio-version.h
 /mnt/c/Project/!Mips/onion2-uc1701/src/ugpio.h
CMakeFiles/main.dir/main.c.o
 /mnt/c/Project/!Mips/onion2-uc1701/src/main.c
 /mnt/c/Project/!Mips/onion2-uc1701/src/uc1701.h
CMakeFiles/main.dir/uc1701.c.o
 /mnt/c/Project/!Mips/onion2-uc1701/src/font5x7.h
 /mnt/c/Project/!Mips/onion2-uc1701/src/uc1701.c
 /mnt/c/Project/!Mips/onion2-uc1701/src/uc1701.h
 /mnt/c/Project/!Mips/onion2-uc1701/src/ugpio-version.h
 /mnt/c/Project/!Mips/onion2-uc1701/src/ugpio.h
 /mnt/c/Project/!Mips/onion2-uc1701/src/wrt-spi.h
CMakeFiles/main.dir/ugpio-internal.c.o
 /mnt/c/Project/!Mips/onion2-uc1701/src/ugpio-internal.c
 /mnt/c/Project/!Mips/onion2-uc1701/src/ugpio-internal.h
 /mnt/c/Project/!Mips/onion2-uc1701/src/ugpio-version.h
 /mnt/c/Project/!Mips/onion2-uc1701/src/ugpio.h
CMakeFiles/main.dir/ugpio.c.o
 /mnt/c/Project/!Mips/onion2-uc1701/src/ugpio-internal.h
 /mnt/c/Project/!Mips/onion2-uc1701/src/ugpio-version.h
 /mnt/c/Project/!Mips/onion2-uc1701/src/ugpio.c
 /mnt/c/Project/!Mips/onion2-uc1701/src/ugpio.h
CMakeFiles/main.dir/wrt-spi.c.o
 /mnt/c/Project/!Mips/onion2-uc1701/src/wrt-spi.c
 /mnt/c/Project/!Mips/onion2-uc1701/src/wrt-spi.h
